<!DOCTYPE html>

<html lang="pt-br">

<head>
	<link rel="shortcut icon" href="Br.img/logo_02.png">
	<title>brasileirinho</title>
	<link rel="stylesheet" type="text/css" href="brasileirinho.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
</head>

<body>
	<div class="container-fluid">
		<!--BARRA DE MENU-->
		<div class="row">
			<div class="col-sm menu" id="topo">
				<nav class="navbar navbar-expand-lg fixed-top">
					<!--BOTÕES MENU-->
					<div class="col-sm-5">
						<ul class="nav justify-content-center">
							<li class="nav-item">
								<a class="nav-link menu-hover" href="index.html#topo">HOME
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-hover" href="index.html#rolar">SOBRE NÓS
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-hover" href="cardapiolacarte.html">CARDÁPIO
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-hover" href="brasileirinhoentrega.html">BR ENTREGA
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link menu-hover" href="brasileirinhocontato.html">CONTATO
								</a>
							</li>
						</ul>
					</div>
					<!--LOGOTIPO-->
					<div class="col-sm-2">
						<a class="navbar-brand" href="index.html#topo"><img class="logo" src="Br.img/logo_02.png" alt="logotipo brasileirinho: um toque blanque, ou chapéu de chef, da cor verde e abaixo dele o nome do restaurante.">
						</a>
					</div>
					<div class="col-sm-3"></div>
					<!--REDES SOCIAIS-->
					<div class="col-sm-2">
						<ul class="nav justify-content-center">
							<li class="nav-item">
								<a class="nav-link" href="https://www.instagram.com/"><img class="redes" src="Br.img/logo_insta.png" alt="logo do instagram, uma máquina fotográfica."></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://twitter.com/"><img class="redes" src="Br.img/logo_twitter.png" alt="logo do twitter, um pássaro."></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://www.facebook.com/"><img class="redes" src="Br.img/logo_facebook.png" alt="logo do facebook, um quadrado com um 'f' no centro."></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>			
		<!--CONTEÚDO-->
		<!--CARROSSEL-->
		<div class="row">
			<div id="carouselsite" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselsite" data-slide-to="0" class="active"></li>
					<li data-target="#carouselsite" data-slide-to="1"></li>
					<li data-target="#carouselsite" data-slide-to="2"></li>
					<li data-target="#carouselsite" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="Br.img/feijoada.png" class="img-fluid" alt="Imagem de um prato de feijoada em cima de uma mesa de madeira.">
						<div class="carousel-caption">
							<h3>Feijoada por R$30,00</h3>
							<p>Somente às quartas-feiras e sábados.</p>							
						</div>
					</div>
					<div class="carousel-item">
						<img src="Br.img/batata.png" class="img-fluid" alt="Imagem de uma porção de batatas fritas em cima de uma mesa de madeira.">
						<div class="carousel-caption">
							<h3>Porção de Batata Frita por R$20,00</h3>
							<p>Veja mais no Cardápio, Porções.</p>							
						</div>
					</div>
					<div class="carousel-item">
						<img src="Br.img/suco.png" class="img-fluid" alt="Imagem de uma jarra de suco de laranja com as duas metades da laranja em frente da jarra, e uma colher a esquerda, em cima de uma mesa de madeira.">
						<div class="carousel-caption">
							<h3>Suco de Laranja por R$7,00</h3>
							<p>Veja mais no Cardápio, Bebidas.</p>							
						</div>
					</div>
					<div class="carousel-item">
						<img src="Br.img/churros.png" class="img-fluid" alt="Imagem de um pote de doce de leite e alguns churros ao lado, também com doce de leite, em cima de uma mesa de madeira.">
						<div class="carousel-caption">
							<h3>6 Churros por R$8,00</h3>
							<p>Veja mais no Cardápio, Sobremesas.</p>							
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselsite" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselsite" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div>
		</div>

		<!--ESPAÇO RESERVA-->
		<div class="row faixa-res" id="rolar">
			<div class="col-sm-8 res-txt">
				<p class="reservahome">RESERVE AGORA MESMO UM HORÁRIO PARA VOCÊ NO BRASILEIRINHO!</p>
				
			</div>
			<div class="col-sm-4 res-btn">
				<a href="brasileirinhocontato.html"><img class="chef-img" src="Br.img/chefedit.png" alt="Imagem de um mini-chef com expressão facial de quem aprecia uma boa comida, fisicamente tem bigodes castanhos, pele branca e usa um lenço vermelho no pescoço."></a>
			</div>
		</div>
		
		<!--FAIXA SOBRE NÓS-->
		<div class="row">
			<div class="col-5 cor-amarelo">
				<img src="Br.img/tracinho.png" alt="um tracinho branco" class="tracinho_esq">
			</div>

			<div class="col-sm-2 faixa">
			<p class="txt-faixa mx-auto mb-0">SOBRE NÓS</p>
			</div>

			<div class="col-5 cor-amarelo">
				<img src="Br.img/tracinho.png" alt="outro tracinho branco" class="tracinho_dir">
			</div>
		</div>
		
		<!--CONTEÚDO SOBRE NÓS-->
		<div class="row">
			<div class="col-xl-6" id="txt-nos" style="background-image: url('Br.img/gdam.png');">
				<p class="texto-nos">Há 10 anos nascia o Brasileirinho, e desde que iniciamos as nossas atividades, temos como objetivo proporcionar uma experiência única a todos os convidados.<br><br>Todo nosso cardápio é composto por pratos deliciosos e com a cara do brasileiro. Quem aprecia comida boa, aprecia o Brasileirinho!<br><br>Estamos esperando todos vocês.</p>
			</div>
			<div class="col-xl-6" id="img-nos" style="background-image: url('Br.img/gdvd.png');">
				<img src="Br.img/restaurante.jpg" class="restaurante" alt="Imagem da faixada do restaurante Brasileirinho.">
			</div>
		</div>
		<!--RODAPÉ-->
        <div class="row rodape">
            <div class="col-sm-4 col-dev">
                <!-- <p class="txt-dev mb-0">Site criado por:<br>Elizabeth Bisuli<br>Pedro Demercian<br>Reginaldo José dos Santos Junior</p> -->
            </div>
            <div class="col-sm-4 col-ano">
                <p class="ano txt-ano mx-auto mb-0">&copy; Copyright Brasileirinho - 2020</p>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="row rodape">
            <div class="col-sm-12 col-dev">
                <p class="txt-dev mx-auto mb-0">Criadores: Elizabeth Bisuli de Souza, Pedro Henrique Demercian Junior e Reginaldo José dos Santos Junior</p>
            </div>
        </div>

	</div>
</body>

</html>